spring.application.name=ex-project

spring.datasource.url=jdbc:mysql://udon-db.cto84268e5q2.ap-northeast-2.rds.amazonaws.com/udon
spring.datasource.username=admin
spring.datasource.password=dnehdelql12!