spring.application.name=ex-project

spring.datasource.url=jdbc:mysql://jg-webservice.cto84268e5q2.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=udon123
spring.datasource.password=dnehd1223!!